PORT=3000
UPLOAD_DIR=../tmp/input
MONGO_URI=mongodb://mongo:27017/converter
REDIS_URL=redis://localhost:6379
PG_HOST=localhost,
PG_PORT=5432,
PG_USER=postgres,
PG_PASSWORD=postgres123
PG_DATABASE=conversion

